<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erzurum</title>
</head>
<body>
    <h2>Erzurum</h2>
    <img src="erzurum.jpeg" alt="erzurum resim" href="erzurum.jpeg">^<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente accusantium distinctio nesciunt nulla sequi, sit ipsam est earum. Ipsam assumenda eius optio, pariatur perspiciatis accusamus dicta. Odit quidem laborum quibusdam dolorum! Vel, accusantium iusto tenetur corporis iste libero adipisci unde veritatis saepe cum mollitia voluptate, excepturi suscipit fuga voluptatum reprehenderit! Vero eaque facere aliquid quo quam blanditiis minima voluptates! Nam reiciendis est, cupiditate distinctio accusantium, modi perferendis eos nostrum itaque sint nisi aperiam fugit nulla explicabo assumenda. Exercitationem dolores distinctio, illo aliquid perspiciatis, ipsa nesciunt quibusdam id nobis officiis nisi tempore numquam earum ullam fugiat! Blanditiis sunt natus veritatis iure!</p>


</body>
</html>